class Calculator {
    add(a: number, b: number): number {
        return a + b;
    }

    subtract(a: number, b: number): number {
        return a - b;
    }

    multiply(a: number, b: number): number {
        return a * b;
    }

    divide(a: number, b: number): number {
        if (b === 0) {
            throw new Error("Cannot divide by zero.");
        }
        return a / b;
    }
}

const calc = new Calculator();
console.log("Add: " + calc.add(5, 3));
console.log("Subtract: " + calc.subtract(9, 2));
console.log("Multiply: " + calc.multiply(4, 7));
console.log("Divide: " + calc.divide(10, 2));
